<block> ::= <op> 
          | <block> + "\n" + <block>

<op>    ::= <num>("r[0]", "<arg>")
          | <num>("<ri>", "r[0]")
          | <fun>("r[0]")
          | swap("r[0]", "<ri>", "r[6]")

<num>   ::= add | sub | mul | aq
<fun>   ::= sin | tanh

<arg>   ::= <ri> | <xj> | <const>

<ri>    ::= r[<i>]
<xj>    ::= x[<j>]

<i>     ::= 0 | 1 | 2 | 3 | 4 | 5
<j>     ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 
          | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27
          | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40
          | 41 | 42 | 43 | 44 | 45 | 46

<const> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9